<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Mattijs Step Projects</title>
    <!--<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>-->
    <link rel="stylesheet" href="../assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/screen.css" type="text/css"/>
</head>
<body>
<header class="jumbotron">
    <h1 class="h1">Mattijs Step Website</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../tutorial.html">Tutorial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../offer.html">Job offer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../info.html">Info</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <a class="btn btn-primary" href="../projects.html">Back</a>
    <div class="container">
        <div class="row">
            <section>
                <p>For the international project I chose to go to India. This project was really unforgettable
                    experience. Our project was separated into two parts. The first part was a visiting trip around
                    India and then the second week was the actual project. Our first week consisted of us visiting the
                    different buildings and monuments of India. This included Taj Mahal, Amber Palace, Monkey temple,
                    border with Pakistan, the mountains in the North and more. The second week we were divided into
                    groups. Each group had their own project that they worked on. My group included Kashish, Jayand,
                    Vishal, Keshav, Alexander and me. We worked on a project for detecting and identifying people so
                    that they can be used in an attendance program. That way they don't need to say the names they just
                    need a camera and our little program. After the days of the project we went with our group to do all
                    sort of stuff in the evening.
                </p>
            </section>
        </div>
    </div>
</main>
<footer>
    <p class="blockquote-footer">Made by Mattijs Step</p>
</footer>
</body>
</html>